# ms-identity-easyauth-dotnet-storage-graphapi

./: README.md
1-WebApp-storage-managed-identity/: Program.cs  README.md  Startup.cs  WebApp-EasyAuth-DotNet.csproj  WebApp-EasyAuth-DotNet.sln  appsettings.json
1-WebApp-storage-managed-identity/Data/: CommentsContext.cs
1-WebApp-storage-managed-identity/Helpers/: StorageHelper.cs
1-WebApp-storage-managed-identity/Models/: AzureStorageConfig.cs  Comment.cs
1-WebApp-storage-managed-identity/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
1-WebApp-storage-managed-identity/Pages/Shared/: _Layout.cshtml
1-WebApp-storage-managed-identity/Pages/Storage-MSI/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
1-WebApp-storage-managed-identity/Properties/: launchSettings.json
1-WebApp-storage-managed-identity/Properties/ServiceDependencies/WebApp-EasyAuth-DotNet-Storage - Web Deploy/: profile.arm.json
1-WebApp-storage-managed-identity/Properties/ServiceDependencies/WebApp-EasyAuth-DotNet20201102125811 - Web Deploy/: profile.arm.json
2-WebApp-graphapi-on-behalf/: README.md  Startup.cs  WebApp-EasyAuth-DotNet.csproj  WebApp-EasyAuth-DotNet.sln  appsettings.json
2-WebApp-graphapi-on-behalf/Pages/: Index.cshtml  Index.cshtml.cs
2-WebApp-graphapi-on-behalf/Pages/Graph-OBO/: Index.cshtml  Index.cshtml.cs
2-WebApp-graphapi-on-behalf/Properties/: launchSettings.json
2-WebApp-graphapi-on-behalf/Properties/ServiceDependencies/WebApp-EasyAuth-DotNet20201110231239 - Web Deploy/: profile.arm.json
3-WebApp-graphapi-managed-identity/: Program.cs  README.md  Startup.cs  WebApp-EasyAuth-DotNet.csproj  WebApp-EasyAuth-DotNet.sln  appsettings.json
3-WebApp-graphapi-managed-identity/Models/: MSGraphUser.cs
3-WebApp-graphapi-managed-identity/Pages/: Error.cshtml.cs  Index.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
3-WebApp-graphapi-managed-identity/Pages/Graph-MSI/: Index.cshtml  Index.cshtml.cs
3-WebApp-graphapi-managed-identity/Pages/Shared/: _Layout.cshtml
3-WebApp-graphapi-managed-identity/Properties/: launchSettings.json
3-WebApp-graphapi-managed-identity/Properties/ServiceDependencies/WebApp-EasyAuth-DotNet20201102125811 - Web Deploy/: profile.arm.json
3-WebApp-graphapi-managed-identity/Properties/ServiceDependencies/WebApp-EasyAuth-DotNet20201106120003 - Web Deploy/: profile.arm.json
3-WebApp-graphapi-managed-identity/Properties/ServiceDependencies/WebApp-EasyAuth-DotNet20221015164334 - Web Deploy/: profile.arm.json
3-WebApp-graphapi-managed-identity/Properties/ServiceDependencies/WebApp-EasyAuth-DotNet20230405154839 - Web Deploy/: profile.arm.json
3-WebApp-graphapi-managed-identity/Properties/ServiceDependencies/WebApp-EasyAuth-DotNetGraphMSI - Web Deploy/: profile.arm.json
